<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Murray.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStrings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=DESKTOP-I01TLVI;Initial Catalog=Murray;Integrated Security=True;</Value>
    </Setting>
    <Setting Name="Correo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">murray.program@gmail.com</Value>
    </Setting>
    <Setting Name="PassCorreo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gabo050902</Value>
    </Setting>
  </Settings>
</SettingsFile>